---
ansible_port: 1467
# ansible_user: vmuser
# ansible_password: vmpass
# ansible_become_password: vmpass
ansible_user: root
ansible_password: toortoor

docker_install_compose: false

pip_install_packages:
  - name: pip
    state: latest
  - name: docker
    version: 5.0.0
